<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <title>Energiförbrukning som länkade data - UTKAST</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../libs/style.css">
    <script src="https://unpkg.com/mermaid@8.9.0/dist/mermaid.min.js"></script>
</head>
<body class="h-entry">
<div class="head">
    <h1 class="title">Energiförbrukning som länkade data - UTKAST</h1>
    <h2 class="subtitle">Metadataprofil för energiförbrukning i fastigheter baserad på brickschema.org och dev.realestatecore.io/ontology/, 20 december 2023</h2>
    <div>
        <dl>
            <dt>Senaste versionen:</dt>
            <dd><a href="https://lankadedata.se/spec/energifoerbrukning/sv/">https://lankadedata.se/spec/energifoerbrukning/sv/</a></dd>
            <dt class="editor">Redaktörer:</dt>
            <dd class="editor p-author h-card vcard"><a class="p-name fn u-url url"
                                                        href="mailto:alex@metasolutions.se">Alex Akkila Forsberg</a> - <a href="https://entryscape.com">MetaSolutions AB</a></dd>
            <dt class="editor">På uppdrag av:</dt>
            <dd class="editor p-author h-card vcard"><a href="https://www.vgregion.se/ov/dataverkstad/om-dataverkstad/">Dataverkstad</a></dd>
            <dt>Licens:</dt>
            <dd><a href="http://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a></dd>
        </dl>
    </div>
    <p class="copyright">Copyright © 2023 <a
            href="https://entryscape.com">MetaSolutions AB</a></p>
    <hr title="Avdelare till header">
</div>
<nav id="toc"></nav>
<main>
    <section>
        Energiförbrukning baserad på brickschema.org och dev.realestatecore.io/ontology/. 
    </section>
</main>
<script src="https://lankadedata.se/spec/assets/fixup.js"></script>
<script>mermaid.init(document.getElementById("diagram"));</script>
</body>
<script src="../libs/bmd.rdforms.js"></script>
<script src="../libs/rdfjson.js"></script>
<script>
  document.targetLanguage = 'sv';
</script>
    <script src="../config.js"></script>
    <link rel="stylesheet" href="https://lankadedata.se/spec/assets/style.css">
</html>


